1676799747080	Delete elements
1676799760425	Delete element
1676799786062	Delete element
1676799824572	Rename resource 'example'
1676800059212	Rename package 'egovframework.example.cmmn'
1676800067229	Rename package 'egovframework.example.cmmn.web'
1676800330180	Delete element
1676805007852	Delete element
1676805017912	Delete element
1676812377111	Delete element
1676866278735	Delete element
1676866660777	Delete element
1676866663484	Delete element
1676869607755	Delete element
1676874486321	Delete elements
1676874490091	Move folders
1676874524626	Delete element
1676874690158	Delete element
1676874779628	Move folder
1676876087323	Rename package 'egovframework.aptSurfer.home.service.impl'
1676876353821	Move file
1676878154063	Delete element
1676881173263	Delete element
