1676799747080	Delete elements
1676799760425	Delete element
1676799786062	Delete element
1676799824572	Rename resource 'example'
1676800059212	Rename package 'egovframework.example.cmmn'
1676800067229	Rename package 'egovframework.example.cmmn.web'
1676800330180	Delete element
1676805007852	Delete element
1676805017912	Delete element
1676812377111	Delete element
1676866278735	Delete element
1676866660777	Delete element
1676866663484	Delete element
1676869607755	Delete element
1676874486321	Delete elements
1676874490091	Move folders
1676874524626	Delete element
1676874690158	Delete element
1676874779628	Move folder
1676876087323	Rename package 'egovframework.aptSurfer.home.service.impl'
1676876353821	Move file
1676878154063	Delete element
1676881173263	Delete element
1676892487780	Delete element
1676892494799	Delete element
1676892628062	Copy file
1676893037688	Copy file
1676893044030	Rename resource 'message_ko2.properties'
1676893792952	Delete element
1676895464433	Delete element
1676896275586	Delete element
1676941337843	Delete element
1676941417221	Rename resource 'homeCenter.html'
1676941421842	Rename resource 'homeLogo.html'
1676941817147	Delete element
1676941827542	Delete element
1676941829476	Delete element
1676941848341	Delete element
1676941850832	Delete element
1676941852269	Delete element
1676941861854	Delete element
1676941863836	Copy file
1676941869393	Rename resource 'mainList.html'
1676941876479	Rename resource 'homeCenter.html'
1676941880573	Rename resource 'contentItem.html'
1676941978224	Delete element
1676951342030	Rename package 'egovframework.aptSurfer.home.service.Impl'
1676957944901	Rename package 'egovframework.aptSurfer'
1676958095162	Copy packages
1676958128793	Delete element
1676958401380	Delete element
1676958403460	Delete element
1676958405325	Delete element
1676965388936	Copy folder
1676965433933	Delete element
1676973397876	Delete element
1676973425645	Delete element
1677033860662	Delete element
1677033892624	Delete elements
1677033897737	Delete elements
1677033979316	Delete element
1677033981158	Delete element
1677034011069	Delete element
1677034012644	Delete element
1677034020964	Delete element
1677034022321	Delete element
1677034047001	Delete element
1677034065016	Delete element
1677037193695	Delete element
1677037211576	Delete element
1677040164143	Delete element
1677040195799	Delete element
1677064697059	Delete element
1677064705134	Move compilation unit
1677064763595	Delete element
1677064897788	Delete element
1677064953248	Delete element
1677117943617	Delete element
1677128032183	Delete element
1677138538853	Copy file
